proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;



               location ~ \.php$ {
                          # redirect index.php to page without it
                          if ($request_uri ~* "^(.*/)index\.php$") {
                              return 301 $1;
                          }

                          include fastcgi_params;
                          fastcgi_pass php-upstream;
                          fastcgi_index index.php;
                          fastcgi_send_timeout 21600;
                          fastcgi_read_timeout 21600;
                          # make SERVER_NAME behave same as HTTP_HOST
                          fastcgi_param SERVER_NAME $host;
                          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                      }


  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}